# WTG mci-api — /v1/tx (매매 요청 → broker). flag 는 이전 docker-compose.prod.yml 과 동일.
[Unit]
Description=WTG mci-api — /v1/tx (매매 요청 → broker)
After=network-online.target wtg-etcd.service
Wants=network-online.target wtg-etcd.service
# broker/etcd 늦게 떠도 자동 복구되도록 start limit 해제 (무한 재시도)
StartLimitIntervalSec=0

[Service]
Type=simple
User=winway
Group=winway
WorkingDirectory=/home/winway/nh-fxallone-server/wtg
EnvironmentFile=/home/winway/nh-fxallone-server/wtg/wtg.env
ExecStart=/home/winway/nh-fxallone-server/wtg/bin/mci-api \
    --listen=:8080 \
    --broker-host=${BROKER_HOST} \
    --broker-port=${BROKER_PORT}

Restart=on-failure
RestartSec=10
TimeoutStopSec=30
LimitNOFILE=65536

StandardOutput=journal
StandardError=journal
SyslogIdentifier=wtg-mci-api

[Install]
WantedBy=multi-user.target
